server.port=8082
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Resilence config
resilience4j.circuitbreaker.instances.client.register-health-indicator=true
resilience4j.circuitbreaker.instances.client.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.client.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.client.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.client.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.client.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.client.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.client.register-health-indicator=true
#Retry
resilience4j.retry.instances.client.max-attempts=5
resilience4j.retry.instances.client.wait-duration=10
#Ratelimiter
resilience4j.ratelimiter.instances.client.register-health-indicator=true
resilience4j.ratelimiter.instances.client.limit-for-period=3
resilience4j.ratelimiter.instances.client.limit-refresh-period=10s
resilience4j.ratelimiter.instances.client.timeout-duration=3s




